{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P9zg4MaQ0AMa1NU8JOrl5",
      "type": "rectangle",
      "x": 662,
      "y": -747,
      "width": 1218,
      "height": 111.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "Zz",
      "roundness": null,
      "seed": 1564388232,
      "version": 767,
      "versionNonce": 362213880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "ZysT7vk-_14b8z3NoXHUL",
      "type": "rectangle",
      "x": 660.7142857142858,
      "y": -749,
      "width": 1220.4285714285706,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ad",
      "roundness": null,
      "seed": 1414495368,
      "version": 521,
      "versionNonce": 1761823112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "lkh1PUfB1yjAzGJMfVdds",
      "type": "rectangle",
      "x": 673.2857142857142,
      "y": -732.8571428571429,
      "width": 170.85714285714278,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "af",
      "roundness": null,
      "seed": 2121267848,
      "version": 710,
      "versionNonce": 316011256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "ogbnsPZbfRrLx3UeGr3V0",
      "type": "rectangle",
      "x": 867.1176470588233,
      "y": -728.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 790918280,
      "version": 970,
      "versionNonce": 602986632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "nI4s1pSC7o54KApV3XSBT",
      "type": "rectangle",
      "x": 1123.1176470588234,
      "y": -730.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 45392776,
      "version": 1067,
      "versionNonce": 1921831928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "Fi-hKnVNf5100eZPRozam",
      "type": "rectangle",
      "x": 1185.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1919349384,
      "version": 1128,
      "versionNonce": 1750370184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "IYq1UK0jk5LcU122yj_A2",
      "type": "rectangle",
      "x": 1250.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1962369416,
      "version": 1185,
      "versionNonce": 1522504952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "MwuvKT-gVun93cyt_3RGN",
      "type": "rectangle",
      "x": 1313.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1235349640,
      "version": 1315,
      "versionNonce": 1651136136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "O3FqxUMr4ePspcz5k3_GA",
      "type": "rectangle",
      "x": 1059.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1747099528,
      "version": 1056,
      "versionNonce": 284308984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "b1EIzmNG6Q_pZrGggkPrw",
      "type": "rectangle",
      "x": 1376.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1890938504,
      "version": 1098,
      "versionNonce": 1458455944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "j9tIAMt7NzxTsFvlzVBCu",
      "type": "rectangle",
      "x": 1439.1176470588234,
      "y": -728.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 471227784,
      "version": 1181,
      "versionNonce": 170440440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "LptTsrPR8ZItvDbENGqaS",
      "type": "rectangle",
      "x": 1503.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 729902216,
      "version": 1231,
      "versionNonce": 320623752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "HZu7PT0BHGTR7HJTqpYFr",
      "type": "rectangle",
      "x": 1567.1176470588234,
      "y": -728.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1488100232,
      "version": 1317,
      "versionNonce": 2061965304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "2TjaPeoJbx2S3_yDUvPZw",
      "type": "rectangle",
      "x": 1631.1176470588234,
      "y": -727.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1172695688,
      "version": 1391,
      "versionNonce": 1555071880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "6sU1HwqWZa4_31tjcRCJ9",
      "type": "rectangle",
      "x": 1693.1176470588234,
      "y": -728.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1842829704,
      "version": 1493,
      "versionNonce": 1731287288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "6xLHUGZodC_yElzKuXl84",
      "type": "rectangle",
      "x": 1757.1176470588234,
      "y": -729.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 331540616,
      "version": 1560,
      "versionNonce": 1642517128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "ehEUhSteKxkYehDFuBCnt",
      "type": "rectangle",
      "x": 1821.1176470588234,
      "y": -728.6470588235295,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 862230408,
      "version": 1612,
      "versionNonce": 848001528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "v219kuhRDndoW9gdgEIcw",
      "type": "rectangle",
      "x": 931.0392156862742,
      "y": -728.9467787114846,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 154817928,
      "version": 1184,
      "versionNonce": 695943560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "qA-tyeShE-AMJ5cCav0uR",
      "type": "rectangle",
      "x": 995.0392156862742,
      "y": -729.9467787114846,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1097229448,
      "version": 962,
      "versionNonce": 804879096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "U5BJ86iH5prbOm_gH8qHJ",
      "type": "rectangle",
      "x": 868.4533505709984,
      "y": -676.0430941607412,
      "width": 1003.5714285714278,
      "height": 35.714285714285744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b0V",
      "roundness": null,
      "seed": 1700021896,
      "version": 417,
      "versionNonce": 44683400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760033994229,
      "link": null,
      "locked": false
    },
    {
      "id": "GU6WrpJr8oJrlZXjOQ6ej",
      "type": "line",
      "x": 713.1676362852841,
      "y": -709.6145227321698,
      "width": 83.99999999999994,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b0c",
      "roundness": null,
      "seed": 799436680,
      "version": 382,
      "versionNonce": 1965981576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99999999999994,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xfE8R7adgSYHP8gVxEtCU",
      "type": "line",
      "x": 692.1676362852841,
      "y": -667.6145227321698,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b0d",
      "roundness": null,
      "seed": 926891656,
      "version": 450,
      "versionNonce": 446766328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HGqihz8w6tMg0ckpx3n4s",
      "type": "line",
      "x": 692.1676362852841,
      "y": -662.6145227321698,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b0e",
      "roundness": null,
      "seed": 283520392,
      "version": 484,
      "versionNonce": 826625672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033994229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vo-yEutaU3z5ofdJbxM9a",
      "type": "rectangle",
      "x": 665.1676362852841,
      "y": -629.6144616970137,
      "width": 1210,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LDCFplHtm0gmNQ6y_4z3p",
      "index": "b0g",
      "roundness": null,
      "seed": 1939440632,
      "version": 188,
      "versionNonce": 1075931128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034292849,
      "link": null,
      "locked": false
    },
    {
      "id": "sE8WW4zuaetAusYEqiE47",
      "type": "rectangle",
      "x": 659.5,
      "y": 35.5,
      "width": 1218,
      "height": 111.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0k1",
      "roundness": null,
      "seed": 727259272,
      "version": 820,
      "versionNonce": 247575432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "PHUEO11nG2SOgPfcY0L36",
      "type": "rectangle",
      "x": 1948.25,
      "y": 34.25,
      "width": 1218,
      "height": 111.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0k1G",
      "roundness": null,
      "seed": 1028317944,
      "version": 973,
      "versionNonce": 484543736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "UlUUg9aDzG8Xn0ov-6Ebr",
      "type": "rectangle",
      "x": 658.2142857142858,
      "y": 33.5,
      "width": 1220.4285714285706,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0k6",
      "roundness": null,
      "seed": 1547601288,
      "version": 574,
      "versionNonce": 441582216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "TIaSpf0gRDzfUKNfhQZ8E",
      "type": "rectangle",
      "x": 1946.9642857142858,
      "y": 32.25,
      "width": 1220.4285714285706,
      "height": 689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0k6V",
      "roundness": null,
      "seed": 1625539576,
      "version": 727,
      "versionNonce": 1166270088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "SIhNpMb1lmv3Bzsee_lQ3",
      "type": "rectangle",
      "x": 670.7857142857142,
      "y": 49.64285714285711,
      "width": 170.85714285714278,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0k8",
      "roundness": null,
      "seed": 73700488,
      "version": 763,
      "versionNonce": 1839942136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "nBplK3EQgAqrUC-pSg5zy",
      "type": "rectangle",
      "x": 1959.5357142857142,
      "y": 48.39285714285711,
      "width": 170.85714285714278,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0k8V",
      "roundness": null,
      "seed": 1085834488,
      "version": 916,
      "versionNonce": 739585528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "v84bLaERDO85YJZ2ReZtH",
      "type": "rectangle",
      "x": 864.6176470588233,
      "y": 53.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kA",
      "roundness": {
        "type": 3
      },
      "seed": 2062599048,
      "version": 1023,
      "versionNonce": 379538168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "1lhi7TfBarKTJ4vN5nEve",
      "type": "rectangle",
      "x": 2153.3676470588234,
      "y": 52.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kAV",
      "roundness": {
        "type": 3
      },
      "seed": 709699064,
      "version": 1176,
      "versionNonce": 764857736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "zwWswxUGZPeWz8DouPchW",
      "type": "rectangle",
      "x": 1120.6176470588234,
      "y": 51.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kC",
      "roundness": {
        "type": 3
      },
      "seed": 1310659208,
      "version": 1120,
      "versionNonce": 1667967992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "LwOB4SilmJMgY5xk-oxwx",
      "type": "rectangle",
      "x": 2409.3676470588234,
      "y": 50.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kCV",
      "roundness": {
        "type": 3
      },
      "seed": 447063800,
      "version": 1273,
      "versionNonce": 908898040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "8yrlETXjZoYHtOINyKUF-",
      "type": "rectangle",
      "x": 1182.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kE",
      "roundness": {
        "type": 3
      },
      "seed": 1688961416,
      "version": 1181,
      "versionNonce": 1309863160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "jPqOIkcYUK4a37JzZbVuj",
      "type": "rectangle",
      "x": 2471.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kEV",
      "roundness": {
        "type": 3
      },
      "seed": 1313212408,
      "version": 1334,
      "versionNonce": 326360200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "MIU4pUnvpmNdRoGVj5tDw",
      "type": "rectangle",
      "x": 1247.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kG",
      "roundness": {
        "type": 3
      },
      "seed": 1842483336,
      "version": 1246,
      "versionNonce": 1880788472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Dzdu3h-89NMm1-4WwCyF",
          "type": "arrow"
        }
      ],
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "DYP_bXQi4UOV3p2AcGeNK",
      "type": "rectangle",
      "x": 2536.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kGG",
      "roundness": {
        "type": 3
      },
      "seed": 1362249976,
      "version": 1400,
      "versionNonce": 1940656120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb9hbSgtGZkvnAF-O-vI8",
      "type": "rectangle",
      "x": 1310.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kH",
      "roundness": {
        "type": 3
      },
      "seed": 1364115336,
      "version": 1368,
      "versionNonce": 310775544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "sdyXyaBUzbek_AchAoiAI",
      "type": "rectangle",
      "x": 2599.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kHG",
      "roundness": {
        "type": 3
      },
      "seed": 250505720,
      "version": 1521,
      "versionNonce": 2027359112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Sew1xDlT7hEHrVJnlU_oa",
      "type": "rectangle",
      "x": 1056.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kI",
      "roundness": {
        "type": 3
      },
      "seed": 526225032,
      "version": 1109,
      "versionNonce": 1037660152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "_g_CnOPg3ePvHy1UurXVk",
      "type": "rectangle",
      "x": 2345.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kIV",
      "roundness": {
        "type": 3
      },
      "seed": 1652452088,
      "version": 1262,
      "versionNonce": 1821855992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "8b7Sac7s8zrIpD8YPPNYD",
      "type": "rectangle",
      "x": 1373.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kK",
      "roundness": {
        "type": 3
      },
      "seed": 12221832,
      "version": 1153,
      "versionNonce": 1243132152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "pkDkM4llrXa3bxcFgd05f",
      "type": "rectangle",
      "x": 2662.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kKV",
      "roundness": {
        "type": 3
      },
      "seed": 644238328,
      "version": 1306,
      "versionNonce": 1207720584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "-pF7LrKc6orDlbsRxf1t9",
      "type": "rectangle",
      "x": 1436.6176470588234,
      "y": 53.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kM",
      "roundness": {
        "type": 3
      },
      "seed": 648121480,
      "version": 1234,
      "versionNonce": 1858589176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "nj1ny62Zihm8tcdXaiR0m",
      "type": "rectangle",
      "x": 2725.3676470588234,
      "y": 52.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kMV",
      "roundness": {
        "type": 3
      },
      "seed": 1151995128,
      "version": 1387,
      "versionNonce": 141718008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-yQWgrfXLkr-68gab60W",
      "type": "rectangle",
      "x": 1500.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kO",
      "roundness": {
        "type": 3
      },
      "seed": 986626952,
      "version": 1284,
      "versionNonce": 1391121144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "iDA6zCzQGRAW55BdOHWmx",
      "type": "rectangle",
      "x": 2789.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kOV",
      "roundness": {
        "type": 3
      },
      "seed": 1187884536,
      "version": 1437,
      "versionNonce": 1134545288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "REFJPOYgq39oaCen5AysJ",
      "type": "rectangle",
      "x": 1564.6176470588234,
      "y": 53.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kQ",
      "roundness": {
        "type": 3
      },
      "seed": 1333660296,
      "version": 1370,
      "versionNonce": 486913016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "NMzi7iQSf6TdSNQzFzFmG",
      "type": "rectangle",
      "x": 2853.3676470588234,
      "y": 52.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kQV",
      "roundness": {
        "type": 3
      },
      "seed": 1708470008,
      "version": 1523,
      "versionNonce": 507605752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Sen4dGtrO1yYtICSeguiu",
      "type": "rectangle",
      "x": 1628.6176470588234,
      "y": 54.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kS",
      "roundness": {
        "type": 3
      },
      "seed": 1332443528,
      "version": 1444,
      "versionNonce": 52196600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "fBnqTugftEO0WB0XU4Xy6",
      "type": "rectangle",
      "x": 2917.3676470588234,
      "y": 53.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kSV",
      "roundness": {
        "type": 3
      },
      "seed": 440700920,
      "version": 1597,
      "versionNonce": 1996314760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "QRm-rbKIDyMZE6kRzoEsQ",
      "type": "rectangle",
      "x": 1690.6176470588234,
      "y": 53.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kU",
      "roundness": {
        "type": 3
      },
      "seed": 1842546824,
      "version": 1546,
      "versionNonce": 1521686008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "y-6ljN54J9yKGi8Ip5ltM",
      "type": "rectangle",
      "x": 2979.3676470588234,
      "y": 52.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kUG",
      "roundness": {
        "type": 3
      },
      "seed": 740282616,
      "version": 1699,
      "versionNonce": 76043256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "wpkyocGsCxCIGrzRsM8fp",
      "type": "rectangle",
      "x": 1754.6176470588234,
      "y": 52.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kV",
      "roundness": {
        "type": 3
      },
      "seed": 376485768,
      "version": 1613,
      "versionNonce": 684562168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "UzHSiXRNZrtFkSUWLa1e4",
      "type": "rectangle",
      "x": 3043.3676470588234,
      "y": 51.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kVG",
      "roundness": {
        "type": 3
      },
      "seed": 1122693624,
      "version": 1766,
      "versionNonce": 634455944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "oozYyWTZjvloTrr6bnCUE",
      "type": "rectangle",
      "x": 1818.6176470588234,
      "y": 53.852941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kW",
      "roundness": {
        "type": 3
      },
      "seed": 1568704136,
      "version": 1665,
      "versionNonce": 837810168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "rFIskNoZDqXz_uM8HgK4S",
      "type": "rectangle",
      "x": 3107.3676470588234,
      "y": 52.602941176470495,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kWG",
      "roundness": {
        "type": 3
      },
      "seed": 1974072056,
      "version": 1818,
      "versionNonce": 558568696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ7_YSl7W_VHWt9lSu6ss",
      "type": "rectangle",
      "x": 928.5392156862742,
      "y": 53.553221288515374,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kX",
      "roundness": {
        "type": 3
      },
      "seed": 1874752904,
      "version": 1237,
      "versionNonce": 169752824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "cNzBvORklbhnOQbgnJopf",
      "type": "rectangle",
      "x": 2217.2892156862745,
      "y": 52.303221288515374,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kXV",
      "roundness": {
        "type": 3
      },
      "seed": 1524683768,
      "version": 1390,
      "versionNonce": 1012323976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "2vT9ne0LzkCjte1ZDXpwk",
      "type": "rectangle",
      "x": 992.5392156862742,
      "y": 52.553221288515374,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kZ",
      "roundness": {
        "type": 3
      },
      "seed": 40273032,
      "version": 1015,
      "versionNonce": 618420728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "Be1_576Y4ddWhbfI3H59m",
      "type": "rectangle",
      "x": 2281.2892156862745,
      "y": 51.303221288515374,
      "width": 50.70588235294121,
      "height": 45.2941176470588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kZV",
      "roundness": {
        "type": 3
      },
      "seed": 412325112,
      "version": 1168,
      "versionNonce": 2047718904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "3HsR2O-58bSYF3oP6_Z7S",
      "type": "rectangle",
      "x": 865.9533505709984,
      "y": 105.20690583925875,
      "width": 1003.5714285714278,
      "height": 35.714285714285744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kb",
      "roundness": null,
      "seed": 1127527304,
      "version": 486,
      "versionNonce": 1697536760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Dzdu3h-89NMm1-4WwCyF",
          "type": "arrow"
        }
      ],
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "YHmSgi8cu_CRJCWPia26r",
      "type": "rectangle",
      "x": 2154.7033505709983,
      "y": 103.95690583925875,
      "width": 1003.5714285714278,
      "height": 35.714285714285744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kbV",
      "roundness": null,
      "seed": 1950758392,
      "version": 640,
      "versionNonce": 1061864840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4RXjC0MMaFutT8RM8NYw",
          "type": "arrow"
        }
      ],
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Xdbli0JzQcgZ-uDxwLNe8",
      "type": "line",
      "x": 710.6676362852841,
      "y": 72.8854772678302,
      "width": 83.99999999999994,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kl",
      "roundness": null,
      "seed": 254508680,
      "version": 435,
      "versionNonce": 764951544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99999999999994,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZYvy5KGF76Pq3fPNWa8zp",
      "type": "line",
      "x": 1999.417636285284,
      "y": 71.6354772678302,
      "width": 83.99999999999994,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0klV",
      "roundness": null,
      "seed": 1660729080,
      "version": 588,
      "versionNonce": 1137981176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99999999999994,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XNCd-9U8BenePhtoZF3n-",
      "type": "line",
      "x": 689.6676362852841,
      "y": 114.8854772678302,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kn",
      "roundness": null,
      "seed": 558525832,
      "version": 503,
      "versionNonce": 1881013496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WjL6Eg3LSTtQM2SVBSXIN",
      "type": "line",
      "x": 1978.417636285284,
      "y": 113.6354772678302,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0knV",
      "roundness": null,
      "seed": 423303160,
      "version": 656,
      "versionNonce": 1005114504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k3O4fi-Su8PUbSmLHdX9Z",
      "type": "line",
      "x": 689.6676362852841,
      "y": 119.8854772678302,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kp",
      "roundness": null,
      "seed": 263421064,
      "version": 537,
      "versionNonce": 1044618744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bKRo82n_29OWmNHqHp4Sc",
      "type": "line",
      "x": 1978.417636285284,
      "y": 118.6354772678302,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0kpV",
      "roundness": null,
      "seed": 453335288,
      "version": 690,
      "versionNonce": 1931646968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X-lotuEZ3DyPyAUr_6P0x",
      "type": "rectangle",
      "x": 663.6676362852841,
      "y": 152.88553830298633,
      "width": 1210,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0kr",
      "roundness": null,
      "seed": 203598728,
      "version": 264,
      "versionNonce": 1494032120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Dzdu3h-89NMm1-4WwCyF",
          "type": "arrow"
        }
      ],
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "FOkSduM7Ws7Dwj9CU7aeU",
      "type": "rectangle",
      "x": 1952.417636285284,
      "y": 151.63553830298633,
      "width": 1210,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0krV",
      "roundness": null,
      "seed": 1272936952,
      "version": 417,
      "versionNonce": 938279816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4RXjC0MMaFutT8RM8NYw",
          "type": "arrow"
        }
      ],
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "fG_laHVu06S3irJor0OWy",
      "type": "rectangle",
      "x": 670.1676362852841,
      "y": 159.13548489722461,
      "width": 231.99999999999994,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0n",
      "roundness": null,
      "seed": 739339912,
      "version": 492,
      "versionNonce": 1090420728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "W9FmXlDfGxfWWWTXds9tw",
      "type": "rectangle",
      "x": 1958.917636285284,
      "y": 157.88548489722461,
      "width": 231.99999999999994,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0nG",
      "roundness": null,
      "seed": 2127395576,
      "version": 646,
      "versionNonce": 1274861816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "04MZ7iocOYoM_8_PPSZaA",
      "type": "rectangle",
      "x": 1632.167636285284,
      "y": 161.38548489722461,
      "width": 231.99999999999994,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0o",
      "roundness": null,
      "seed": 804330888,
      "version": 552,
      "versionNonce": 1176223992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "o7zk23nBjfIulsAgd-Vc7",
      "type": "rectangle",
      "x": 2920.917636285284,
      "y": 160.13548489722461,
      "width": 231.99999999999994,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0oG",
      "roundness": null,
      "seed": 106126328,
      "version": 706,
      "versionNonce": 563303048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf0Mrctsi2Jvb4TPwwMbw",
      "type": "rectangle",
      "x": 918.1676362852841,
      "y": 161.38548489722461,
      "width": 698,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0p",
      "roundness": null,
      "seed": 1786841992,
      "version": 680,
      "versionNonce": 401138168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3J7_2ZG5QtWz2xOmSqlE",
          "type": "arrow"
        }
      ],
      "updated": 1760034474354,
      "link": null,
      "locked": false
    },
    {
      "id": "a5nLPfulPIiqkGvQ_I9dl",
      "type": "rectangle",
      "x": 2206.917636285284,
      "y": 160.13548489722461,
      "width": 698,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0pG",
      "roundness": null,
      "seed": 1148525816,
      "version": 834,
      "versionNonce": 1910962680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760034491245,
      "link": null,
      "locked": false
    },
    {
      "id": "LDCFplHtm0gmNQ6y_4z3p",
      "type": "frame",
      "x": 646.4176362852841,
      "y": -764.7394540676191,
      "width": 1250,
      "height": 720,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 591891960,
      "version": 71,
      "versionNonce": 869259912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760033993405,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-Dzdu3h-89NMm1-4WwCyF",
      "type": "arrow",
      "x": 1273.917636285284,
      "y": 75.26046963843555,
      "width": 48.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1979370488,
      "version": 227,
      "versionNonce": 1314232200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25,
          23.75
        ],
        [
          17.5,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIU4pUnvpmNdRoGVj5tDw",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "X-lotuEZ3DyPyAUr_6P0x",
        "focus": 0.6238919881137678,
        "gap": 28.87506866455078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4RXjC0MMaFutT8RM8NYw",
      "type": "arrow",
      "x": 2370.667636285284,
      "y": 77.01046963843555,
      "width": 48.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FcDxF4IiQO2KiQEAnq3d-",
      "index": "b0zV",
      "roundness": {
        "type": 2
      },
      "seed": 985054712,
      "version": 894,
      "versionNonce": 1066910088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034491245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25,
          23.75
        ],
        [
          17.5,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FOkSduM7Ws7Dwj9CU7aeU",
        "focus": 0.3738132444216492,
        "gap": 25.87506866455078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nnq4Mrt9z6x-jSj6ZkUZF",
      "type": "frame",
      "x": 650.1676362852841,
      "y": 21.510469638435552,
      "width": 1236.25,
      "height": 712.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 961573624,
      "version": 94,
      "versionNonce": 1789174264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034474299,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FcDxF4IiQO2KiQEAnq3d-",
      "type": "frame",
      "x": 1932.667636285284,
      "y": 19.010469638435552,
      "width": 1247.5,
      "height": 715.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 725919480,
      "version": 139,
      "versionNonce": 990649848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760034490732,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}